[00:19.65] すれ違ってく顔のない視線 胸の穴が変えてった日常
[00:26.50] 境界なんてなく出会う アタリマエの奇妙 U-yeh,
[00:39.50] 
[00:33.61] いつも通りの朝が うわっ面で笑う
[00:37.19] 正体不明のままに 惹かれあう Mystery
[00:40.71] はじまりも言わず じっと潜んでる、この町のどこか
[00:52.71] 
[00:49.72] だけど今日も上々に 文句なんか言いあって
[00:56.90] 日常を踊る Crazy Noisy Bizarre Town
[01:11.90] 
[01:17.73] しなる弓が妖しく占う つらぬく矢で試す可能性
[01:25.05] 了解なんてない 生まれる才能に聞くんだ U-yeh,
[01:38.05] 
[01:32.20] 臆病な確信は 沈黙を破る
[01:35.62] 身勝手なくらいに 結ばれる Destiny
[01:39.22] すぐ傍にいるぜ じっと目を凝らす、この町の気配
[01:50.72] 
[01:48.25] だけど今日も上々に ジョークなんか言いあって
[01:55.32] おれ達で踊れ Crazy Noisy Bizarre Town
[02:10.82] 
[02:27.26] だけど今日も上々に 文句なんか言いあって
[02:34.10] 日常を踊る Crazy Noisy Bizarre Town
[02:49.10] 
[02:41.39] だけど今日も上々に ジョークなんか言いあって
[02:48.35] おれ達で踊れ Crazy Noisy Bizarre Town